<!DOCTYPE html>
<body>
    <style>
    body {
        background-color: rgb(0, 0, 0)
    }
  p {
        color:rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
    }
    h1{
        color: rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h4{
        color:rgb(255, 255, 255);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align:center;
    }
    a{
        color: rgb(255, 255, 255);
    }
 
</style>
<html>
<script>
    var audio = new Audio(https://github.com/tesqc/jenesuispassortidemanuit/blob/main/pinnacle.mp3'?raw=true');
    audio.play();
</script>
    <h1 style="text-align: center;" ;> WHAT HAVE I LOST?             QU'EST CE QUE J'AI PERDU?</h1> 
    <h4>I'm looking for something. It is crucial i find it. I do not know what it is.<br> Je cherche quelque chose. Il est absolument imperatif que je le trouve. Je ne sais pas que ce c'est.</h4>
     <a href=""><img src="photo2.jpg" height="338" width="266" style="position:relative; left:170px"></a>
    <a href=""><img src="photo1.jpg" height="338" width="266" style="position:relative; left:300px"> </a>
   
    <a href="PAGEBARBIES.html"><img src="photo4.jpg"height="338" width="266" style ="position:relative; left:400px"> </a>
   <a href="PAGE1.html">
    <img src="exit.jpg" height ="30" width="60" style = "position:relative; left:1300px; bottom:40px;"> </a>
</html>
