<!DOCTYPE html>
<html>
    <body>
        <style>
        body {
            background-color: rgb(0, 0, 0)
        }
        h2 {
            color:rgb(255, 255, 255);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: xx-large;
        }
        p{
            color: rgb(255, 255, 255);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: larger;
        }

        a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 254, 254);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 255, 255);
  background-color: transparent;
  text-decoration: underline;
}
  </style>
    <h2>tu t'accroches. tu perds tellement de temps ici. tu sais que tu as une vie a vivre </h2>
    <p><a href="PAGE4BIS.html"> je sais. </a></p>
</html>