<!DOCTYPE html>
<html>
    <style>
        body{
            background-color: black;
        }
        h1
        {
            color: white;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        a:link {
  color: rgb(0, 0, 0);
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(255, 0, 179);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: black;
  background-color: transparent;
  text-decoration: underline;
}
    </style>
     <audio autoplay>
        <source src="stripped.mp3" type="audio/mpeg">
    </audio>
    <h1> depuis des annees j'essaie de repondre a la question: <a href="https://images.findagrave.com/photos/2015/210/106131505_1438292213.jpg">how many women</a> can i be?<br> Sois pas timide. Juste choisis en une.</h1>
    <a href="PAGE7.html"><img src="barbie1.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie2.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie3.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie4.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie5.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie6.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie7.jpg" height="408" width="306"></a> 
    <a href="BARBIEKENhtml"><img src="barbie8.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie9.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie10.jpg" height="408" width="306"></a>
    <a href="PAGE7.html"><img src="barbie11.jpg" height="408" width="306"></a> 
    <a href="PAGE7.html"><img src="barbie12.jpg" height="408" width="306"></a>  
</html>
